{
  "name": "tcgpear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorDY/TCGPear.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConnorDY/TCGPear/issues"
  },
  "homepage": "https://github.com/ConnorDY/TCGPear#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.2"
  }
}
